<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <script src="dist/popup.js" defer></script>
    <div id="popupContainer" class="popup-container" style="display: none">
      <h1>Snap-That</h1>
      <div class="mode-container">
        <label class="mode-label">Snap Mode:</label>
        <button id="modeButton" class="mode-button"></button>
      </div>
      <button id="snapButton">Snap</button>
      <label id="messageLabel" class="message-label"></label>
    </div>
  </body>
</html>
